GUI/SettingWindow.xaml

<Window x:Class="GUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting Window"
        Width="392.433"
        Height="262.268">
    <Grid Margin="0,0,-8,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                Width="386"
                Height="230"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="AliceBlue"
                BorderBrush="Silver"
                BorderThickness="1">
            <Button Margin="281,185,22,9"
                    Click="Button_Click"
                    Content="Save Changes"
                    RenderTransformOrigin="0.578,-0.402" />
        </Border>
        <TextBox Width="120"
                 Height="23"
                 Margin="10,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="AliceBlue"
                 BorderThickness="0"
                 RenderTransformOrigin="0.53,1.109"
                 Text="Maze Generator:"
                 TextWrapping="Wrap" />
        <TextBox Width="120"
                 Height="23"
                 Margin="10,87,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="AliceBlue"
                 BorderThickness="0"
                 Text="Solving Algorithm:"
                 TextWrapping="Wrap" />
        <TextBox Width="120"
                 Height="23"
                 Margin="10,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="AliceBlue"
                 BorderThickness="0"
                 Text="Heuristic"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="M_generator"
                  Width="130"
                  Height="22"
                  Margin="154,47,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="M_Diagonal"
                  Width="256"
                  Height="16"
                  Margin="10,181,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Solution Supports Diagonal" />
        <ComboBox x:Name="M_Heuristic"
                  Width="130"
                  Height="22"
                  Margin="154,130,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="M_solveAlg"
                  Width="130"
                  Height="22"
                  Margin="154,87,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBox x:Name="M_TheredNUM"
                 Width="36"
                 Height="26"
                 Margin="248,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.504,1.356"
                 Text="10"
                 TextWrapping="Wrap" />
        <TextBox Margin="10,10,116,196"
                 Background="AliceBlue"
                 BorderThickness="0"
                 Text="Number Of Threads In The Thread-Pool :" />


    </Grid>


</Window>
